# XolidQuery

./: .gitignore  README.md  XolidQuery.sln
Example/: Program.cs  Startup.cs  XolidQueryExample.csproj  appsettings.Development.json  appsettings.json
Example/Controllers/: HomeController.cs
Example/Maps/: User.xml
Example/Models/: ErrorViewModel.cs  User.cs
Example/Properties/: launchSettings.json
Example/Repositories/: IUserRepository.cs  UserRepository.cs
Example/Views/: _ViewImports.cshtml
Example/Views/Home/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml
Example/Views/Shared/: _Layout.cshtml
XolidQuery/: README.md  XQueryDapperBoxing.cs  XQueryException.cs  XolidQuery.cs  XolidQuery.csproj
XolidQueryTest/: UnitTest1.cs  XolidQueryTest.csproj
